VITE_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkaW16a2RmZG14YnB2amxhYnByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzMzQxNTQsImV4cCI6MjA2OTkxMDE1NH0.8YyZ-gS5HDDxzo8AzX4UblHAV95m82H98SQvLyWmQPw
VITE_SUPABASE_URL = https://qdimzkdfdmxbpvjlabpr.supabase.co
